BetfairBirzhaBot/Controls/TelegramMesageSettingsControl.xaml

<UserControl x:Class="BetfairBirzhaBot.Controls.TelegramMesageSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetfairBirzhaBot.Controls"
             mc:Ignorable="d" 
             Height="Auto"
             Width="230"
             DataContext="{Binding}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#cccccc"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Background="Transparent">

        <StackPanel>

            <CheckBox Content="1х2 начало" 
                      IsChecked="{Binding WinResultsStart, Mode=TwoWay}"/>
            <CheckBox Content="1х2 лайв" 
                      IsChecked="{Binding WinResultsLive, Mode=TwoWay}"/>
            <CheckBox Content="Обе забьют начало"
                      IsChecked="{Binding BothToScoreStart, Mode=TwoWay}"/>
            <CheckBox Content="Обе забьют лайв"
                      IsChecked="{Binding BothToScoreLive, Mode=TwoWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Тоталы начало, 1 тайм"
                          IsChecked="{Binding TotalsStartFirstHalf, Mode=TwoWay}"/>
                <TextBox 
                    Grid.Column="1"
                    Text="{Binding TotalsStartFirstHalfDiapason, Mode=TwoWay, FallbackValue='0.5-1.5'}" Width="50"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Content="Тоталы начало, вся игра" 
                    IsChecked="{Binding TotalsStartFullGame, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding TotalsStartFullDiapason, Mode=TwoWay}" Width="50"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Тоталы лайв, 1 тайм" 
                          IsChecked="{Binding TotalsFirstHalfLive, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding TotalsFirstHalfLiveDiapason, Mode=TwoWay}" Width="50"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Тоталы лайв, вся игра" 
                          IsChecked="{Binding TotalsFullGameLive, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding TotalsFullGameLiveDiapason, Mode=TwoWay}" Width="50"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
