BetfairBirzhaBot/Controls/Filters/BothToScoreUserControl.xaml

<UserControl x:Class="BetfairBirzhaBot.Controls.Filters.BothToScoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="40"
             Width="Auto"
             xmlns:converters="clr-namespace:BetfairBirzhaBot.Converters">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:ConditionToEnabledConverter x:Key="ConditionToEnabledConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" >
                    <Border Background="Transparent">
                        <CheckBox 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center"
                        IsChecked="{Binding Filter.IsActive}"/>
                    </Border>
                </Border>
                <Border Grid.Column="1" >
                    <TextBlock 
                    FontSize="12"
                    Foreground="#262626"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding Filter.BothScoreType, Converter={StaticResource EnumDescriptionConverter}, FallbackValue=Победа 1}"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="20" Grid.Column="2">
                    <ComboBox
                    Width="50"
                    Margin="0,0,0,0"
                    Height="20"
                    SelectedItem="{Binding Filter.Condition}"
                    ItemsSource="{Binding ConditionList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0" Margin="0" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
               
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <TextBox 
                    VerticalAlignment="Center" 
                    Width="35" 
                    HorizontalContentAlignment="Center" 
                    Margin="5" 
                    Text="{Binding From, FallbackValue=1}"/>
                    <TextBox 
                        IsEnabled="{Binding  Filter.Condition, Converter={StaticResource ConditionToEnabledConverter}}"
                    VerticalAlignment="Center" 
                    Width="35" 
                    HorizontalContentAlignment="Center"
                    Margin="5" 
                    Text="{Binding To, FallbackValue=1}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
