BetfairBirzhaBot/Controls/Filters/CorrectScoreFilterUserControl.xaml

<UserControl x:Class="BetfairBirzhaBot.Controls.Filters.CorrectScoreFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetfairBirzhaBot.Controls.Filters"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:BetfairBirzhaBot.Converters"
             Height="40">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:ConditionToEnabledConverter x:Key="ConditionToEnabledConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <Border Width="25" Height="25" Background="#ad0e1e">
                    <Button Command="{Binding RemoveFilterCommand}" Background="Transparent" BorderThickness="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="X" FontWeight="Bold" FontSize="19"/>
                    </Button>
                </Border>
    </Border>

    <Border Grid.Column="1" BorderThickness="0 0 1 0">
        <StackPanel Orientation="Horizontal">
            <Border Margin="0 0 20 0">
                <CheckBox 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center"
                        IsChecked="{Binding Filter.IsActive}"/>
            </Border>
            <TextBlock 
                    FontSize="14"
                    Foreground="#262626"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0"
                    Text="{Binding Filter.Type, Converter={StaticResource EnumDescriptionConverter}}"/>
        </StackPanel>
    </Border>
            <Border Padding="10 0"  Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                    VerticalAlignment="Center"
                    Height="25"
                    Width="60"
                        Margin="0 0 10 0"
                    SelectedItem="{Binding Filter.Condition}"
                    ItemsSource="{Binding ConditionList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding Filter.From}" Width="30" Margin="0 0 10 0"/>
                    <TextBox IsEnabled="{Binding Filter.Condition, Converter={StaticResource ConditionToEnabledConverter}}" Text="{Binding Filter.To}" Width="30"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#b5b5b5" BorderThickness="1 0 1 0"  Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                    VerticalAlignment="Center"
                    Padding="10 0 5 0"
                    Foreground="#212121"
                    Text="Счёт"/>
                    <TextBox 
                    VerticalAlignment="Center" 
                    Width="35" 
                    HorizontalContentAlignment="Center" 
                    Margin="5" 
                    Text="{Binding Filter.Home, FallbackValue=1}"/>
                    <TextBlock 
                        
                    VerticalAlignment="Center" 
                    Text="-"/>
                    <TextBox 
                    VerticalAlignment="Center" 
                    Width="35" 
                    HorizontalContentAlignment="Center"
                    Margin="5" 
                    Text="{Binding Filter.Away, FallbackValue=1}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
