BetfairBirzhaBot/Controls/Filters/FiltersContainer.xaml

<UserControl x:Class="BetfairBirzhaBot.Controls.Filters.FiltersContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetfairBirzhaBot.Controls.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="Auto"
             xmlns:controls="clr-namespace:BetfairBirzhaBot.Controls.Filters"
             xmlns:converters="clr-namespace:BetfairBirzhaBot.Converters">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="filtersContainer">
            
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="filterItemContainer">
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <!--<Setter Property="Margin" Value="0 5"/>-->
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#262626"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <converters:EnumerableToVisibilityConverter x:Key="EnumCountToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="#d4d2d2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="ResultMarketGroup" >
                            <Setter Property="Background" Value="#bfbfbf"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="BorderBrush" Value="#949494"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource ResultMarketGroup}">
                        <StackPanel>
                            <TextBlock Text="1x2 лайв"/>
                            <ItemsControl ItemsSource="{Binding WinResultsLiveFilters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <controls:ResultsFilterUserControl DataContext="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ResultMarketGroup}" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="1x2 прематч"/>
                            <ItemsControl ItemsSource="{Binding WinResultsPrematchFilters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <controls:ResultsFilterUserControl DataContext="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ResultMarketGroup}" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="Обе забьют лайв"/>
                            <ItemsControl ItemsSource="{Binding BothToScoreLiveFilters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="40">
                                            <controls:BothToScoreUserControl  DataContext="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource ResultMarketGroup}" Grid.Column="3">
                        <StackPanel>
                            <TextBlock Text="Обе забьют прематч"/>
                            <ItemsControl ItemsSource="{Binding BothToScorePrematchFilters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <controls:BothToScoreUserControl Height="40" DataContext="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
            <Border Padding="0 30 0 0" Grid.Row="1" >
                <ScrollViewer>
                    <StackPanel>
                        <Border Style="{StaticResource filtersContainer}">
                            <StackPanel>
                                <!--<TextBlock Text="Фильтры на тотал"/>-->
                                <ItemsControl ItemsSource="{Binding TotalDataFilters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource filterItemContainer}">
                                                <controls:TotalFilterUserControl  DataContext="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border
                            Style="{StaticResource filtersContainer}">
                            <StackPanel>
                                <!--<TextBlock Text="Фильтры на точный счёт"/>-->
                                <ItemsControl ItemsSource="{Binding CorrectScoreFilters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource filterItemContainer}">
                                                <controls:CorrectScoreFilterUserControl DataContext="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource filtersContainer}">
                            <StackPanel>
                                <!--<TextBlock Text="Фильтры на статистику"/>-->
                                <ItemsControl ItemsSource="{Binding StaticDataFilters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource filterItemContainer}">
                                                <controls:StaticDataFilterUserControl DataContext="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource filtersContainer}">
                            <StackPanel>
                                <!--<TextBlock Text="Фильтры на статистику"/>-->
                                <ItemsControl ItemsSource="{Binding VisibleResultFilters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource filterItemContainer}">
                                                <controls:ResultsFilterUserControl DataContext="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        
                       
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
