BetfairBirzhaBot/Controls/Filters/ResultsFilterUserControl.xaml

<UserControl x:Class="BetfairBirzhaBot.Controls.Filters.ResultsFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetfairBirzhaBot.Controls.Filters"
             mc:Ignorable="d" 
             Width="Auto"
             Height="25"
             MaxHeight="25"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:BetfairBirzhaBot.Converters">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:ConditionToEnabledConverter x:Key="ConditionToEnabledConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CloseButtonColumnWidth}"/>
                <ColumnDefinition Width="{Binding EnableButtonColumnWidth}"/>
                <ColumnDefinition Width="{Binding MarketNameColumnWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <Border Width="25" Height="25" Background="#ad0e1e">
                    <Button Command="{Binding RemoveFilterCommand}" Background="Transparent" BorderThickness="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="X" FontWeight="Bold" FontSize="19"/>
                    </Button>
                </Border>
            </Border>

            <Border Grid.Column="1" BorderThickness="0 0 1 0">
                    <Border Margin="0 0 5 0">
                        <CheckBox 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center"
                        IsChecked="{Binding Filter.IsActive}"/>
                    </Border>
            </Border>
            <Border Grid.Column="2" BorderBrush="#949494" BorderThickness="0 0 1 0">
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="12"
                    Foreground="#262626"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0"
                    Text="{Binding Filter.Type, Converter={StaticResource EnumDescriptionConverter}}"/>
            </Border>
           
            <Border BorderBrush="#b5b5b5" BorderThickness="1 0 1 0"  Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                    VerticalAlignment="Center"
                    Height="25"
                    Width="60"
                        Margin="0 0 10 0"
                    SelectedItem="{Binding Filter.Condition}"
                    ItemsSource="{Binding ConditionList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding From}" Width="30" Margin="0 0 10 0"/>
                    <TextBox IsEnabled="{Binding Filter.Condition, Converter={StaticResource ConditionToEnabledConverter}}" Text="{Binding To}" Width="30"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
