BetfairBirzhaBot/Controls/Filters/StaticDataFilterUserControl.xaml

<UserControl x:Class="BetfairBirzhaBot.Controls.Filters.StaticDataFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetfairBirzhaBot.Controls.Filters"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:BetfairBirzhaBot.Converters"
             Height="35"
             Width="Auto">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <converters:ConditionToEnabledConverter x:Key="ConditionToEnabledConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverterInverted x:Key="BoolToVisibilityConverterInverted"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type Border}" x:Key="ParticipantBorder">
            <Setter Property="BorderBrush" Value="#919191"/>
            <!--<Setter Property="Background" Value="#919191"/>-->
            <!--<Setter Property="BorderThickness" Value="1 0 1 0"/>-->
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 1" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <Border Width="25" Height="25" Background="#ad0e1e">
                    <Button Command="{Binding RemoveFilterCommand}" Background="Transparent" BorderThickness="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="X" FontWeight="Bold" FontSize="19"/>
                    </Button>
                </Border>
            </Border>

            <Border Grid.Column="1" BorderThickness="0 0 1 0">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="0 0 10 0">
                                <CheckBox 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center"
                        IsChecked="{Binding Filter.IsActive}"/>
                            </Border>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Width="100px"
                    FontSize="12"
                    Foreground="#262626"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0"
                    Text="{Binding Filter.Type, Converter={StaticResource EnumDescriptionConverter}}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <CheckBox 
                            Width="100"
                        HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            
                        IsChecked="{Binding Filter.SecondModeActive}">
                            <TextBlock Width="100" Height="40" Text="Другой режим" TextWrapping="Wrap"/>
                        </CheckBox>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="2">
                <Border Visibility="{Binding Filter.SecondModeActive, Converter={StaticResource BoolToVisibilityConverterInverted}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ParticipantBorder}" >
                            <StackPanel   Orientation="Horizontal">
                                <TextBlock 
                            Text="1" 
                            FontWeight="Bold" 
                            FontSize="16"
                            VerticalAlignment="Center"
                            
                            />
                                <Border >
                                    <ComboBox
                                
                    SelectedItem="{Binding Filter.Home.Condition}"
                    ItemsSource="{Binding ConditionList}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <TextBox VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center" Margin="5" Text="{Binding Filter.Home.From, FallbackValue=1}"/>
                                    <TextBox IsEnabled="{Binding Filter.Home.Condition, Converter={StaticResource ConditionToEnabledConverter}}" VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center" Margin="5" Text="{Binding Filter.Home.To, FallbackValue=1}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource ParticipantBorder}">
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Margin="0 0 10 0" Text="2" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                                <Border>
                                    <ComboBox
                    SelectedItem="{Binding Filter.Away.Condition}"
                    ItemsSource="{Binding ConditionList}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <TextBox VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center" Margin="5" Text="{Binding Filter.Away.From, FallbackValue=1}"/>
                                    <TextBox IsEnabled="{Binding Filter.Away.Condition, Converter={StaticResource ConditionToEnabledConverter}}" VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center" Margin="5" Text="{Binding Filter.Away.To, FallbackValue=1}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource ParticipantBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="12" FontWeight="Bold" FontSize="16"/>
                                <Border  >
                                    <ComboBox
                        SelectedItem="{Binding Filter.Both.Condition}"
                        ItemsSource="{Binding ConditionList}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <TextBox VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center" Margin="5" Text="{Binding Filter.Both.From, FallbackValue=1}"/>
                                    <TextBox IsEnabled="{Binding Filter.Draw.Condition, Converter={StaticResource ConditionToEnabledConverter}}" VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center" Margin="5" Text="{Binding Filter.Both.To, FallbackValue=1}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <Border Visibility="{Binding Filter.SecondModeActive, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                       
                        <TextBlock Text="Команда 1"/>
                        <ComboBox
                        SelectedItem="{Binding SecondModeCondition}"
                        ItemsSource="{Binding ConditionList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Команда 2 на"/>
                        <TextBox Width="50" Text="{Binding SecondModeValue}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
