BetfairBirzhaBot/Views/MainBotControlView.xaml

<UserControl x:Class="BetfairBirzhaBot.Views.MainBotControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetfairBirzhaBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="Foreground" Value="#d1d1d1"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#3d3d3d" BorderThickness="0 0 0 1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#383838"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#3d3d3d"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#cccccc"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LogItemStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#d4d2d2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#919191" BorderThickness="0 0 0 2">
                <TextBlock 
                    Text="{Binding Title, FallbackValue=Title}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Padding="20 0 0 0"
                    />
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Padding="0 25" Background="#bfbfbf">
                        <ScrollViewer>
                            <Border Padding="20 ">
                                <StackPanel>
                                    <Image Stretch="Fill" Source="pack://application:,,,/logo.jpg" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Статус : "/>
                                        <TextBlock FontSize="18" Text="{Binding Status}"/>
                                    </StackPanel>
                                    <Button 
                                Content="Старт"
                                Command="{Binding StartCommand}"/>
                                    <Button 
                                Content="Стоп"
                                Command="{Binding StopCommand}"/>


                                    <StackPanel Margin="0 20" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Время работы сессии "/>
                                        <TextBlock FontSize="18" Text="{Binding SessionTimeElapsed}"/>
                                    </StackPanel>

                                    <Border
                                Margin="5 20 5 0" 
                                Background="#B2B2B2"
                                Padding="15"
                                BorderBrush="#737373"
                                BorderThickness="0">
                                        <StackPanel>
                                            <TextBlock 
                                        HorizontalAlignment="Center"
                                        Foreground="#383838"
                                        Text="Аккаунт букмекера"
                                        Margin="0 0 0 10"
                                        FontSize="16"/>
                                            <TextBox
                                        Text="{Binding BookmakerUsername, FallbackValue=Username}"/>
                                            <TextBox Text="{Binding BookmakerPassword, FallbackValue=Password}"/>
                                        </StackPanel>
                                    </Border>

                                    <Border
                                Background="#B2B2B2"
                                BorderBrush="#737373"
                                BorderThickness="0"
                                Padding="10">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="#383838"
                                        Text="Кол-во игр для парсинга"
                                        Margin="0 0 20 0"
                                        FontSize="16"/>
                                            <TextBox 
                                        Width="100"
                                        Text="{Binding MaxGamesToParsingCount, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Border>
                                    <!--<Border
                                Margin="5 20 5 0" 
                                Background="#B2B2B2"
                                Padding="15"
                                BorderBrush="#737373"
                                BorderThickness="0">
                                <StackPanel>
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        Foreground="#383838"
                                        Text="Информация о сесии"
                                        Margin="0 0 0 10"
                                        FontSize="16"/>
                                    <TextBlock Text="Всего парсится игр"/>
                                </StackPanel>
                            </Border>-->
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Column="1">
                        <ItemsControl Height="Auto" x:Name="chaptersPresentation" 
                          Padding="15"
                          ItemsSource="{Binding LogList}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Color}" Opacity="0">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="200"/>
                                        </Border.RenderTransform>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.6" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).X" To="0" Duration="00:00:00.4" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                        <TextBox
                                            Style="{StaticResource LogItemStyle}"
                                             Text="{Binding Log, Mode=OneWay}"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
